<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kMO-9H-lAk">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="YeL-Kw-RNE">
            <objects>
                <navigationController id="kMO-9H-lAk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Us-FU-eV7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="301-a5-SSl" kind="relationship" relationship="rootViewController" id="s98-uA-x6T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ON-yQ-Mxr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381" y="39"/>
        </scene>
        <!--Home-->
        <scene sceneID="IZe-N9-F8f">
            <objects>
                <viewController id="301-a5-SSl" customClass="HomeVC" customModule="UITestExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wIr-2L-fon"/>
                        <viewControllerLayoutGuide type="bottom" id="cT2-zT-461"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z5O-cg-Fqi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the home screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmI-Q2-0sP">
                                <rect key="frame" x="69" y="119" width="182" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UmI-Q2-0sP" firstAttribute="top" secondItem="wIr-2L-fon" secondAttribute="bottom" constant="55" id="H6F-nH-vXX"/>
                            <constraint firstItem="UmI-Q2-0sP" firstAttribute="centerX" secondItem="z5O-cg-Fqi" secondAttribute="centerX" id="KAf-9G-Efe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="GTj-Bi-K8S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nX8-Mk-Qae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="40"/>
        </scene>
    </scenes>
</document>
